#Notice
/notice/list.do=com.jsp.action.notice.NoticeListAction
/notice/registForm.do=com.jsp.action.notice.NoticeRegistFormAction
/notice/regist.do=com.jsp.action.notice.NoticeRegistAction
/notice/detail.do=com.jsp.action.notice.NoticeDetailAction
/notice/modifyForm.do=com.jsp.action.notice.NoticeModifyFormAction
/notice/modify.do=com.jsp.action.notice.NoticeModifyAction
/notice/remove.do=com.jsp.action.notice.NoticeRemoveAction